buffer: 16485 16482 269 /home/timothy/textadept_10.8.x86_64/modules/textadept/keys.lua
bookmarks: 
buffer: 337 337 0 /home/timothy/.textadept/modules/kill_ring.lua
bookmarks: 
size: false 1695 1006
view1: 2
current_view: 1
recent: /home/timothy/textadept_10.8.x86_64/core/keys.lua
recent: /home/timothy/textadept_10.8.x86_64/modules/textadept/editing.lua
recent: /home/timothy/.textadept/modules/kill_ring.lua
recent: /home/timothy/textadept_10.8.x86_64/modules/textadept/command_entry.lua
recent: /home/timothy/textadept_10.8.x86_64/modules/textadept/keys.lua